# demo

./: README  mvnw  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: BaseEntity.java  Comp.java  Person.java  Student.java
src/main/java/com/example/control/: MyRestController.java
src/main/java/com/example/dao/: CompRepository.java  PersonRepository.java
src/main/java/com/example/server/: ActivitiService.java  JoinService.java
src/main/resources/: application.properties
src/main/resources/processes/: activity-student.bpmn
